<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

    <style>
        a {
          text-decoration: none;
          display: inline-block;
          padding: 8px 16px;
        }
        a:hover {
          background-color: #ddd;
          color: black;
        }
        .previous {
          background-color: gray;
          padding: 10px 20px;
          color: black;
        }
        .next {
          background-color: gray;
          padding: 10px 20px;
          color: black;
        }
        .round {
          border-radius: 50%;
        }

        .btn:hover {
          background-color: #ddd;
        }
        .btn {
          background-color: gray;
          color: black;
        }
        .zoom {
          border-radius: 50%;
          padding: 10px 15px;
        }
        .zoom-out {
          border-radius: 50%;
          padding: 10px 15px;
        }
        .zoom-init {
          border-radius: 50%;
          padding: 10px 15px;
        }

        .slideshow {
          position: relative;
          width: 100%;
          height: 400px;
        }
        .slideshow img {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: opacity 1s ease-in-out;
        }
        .slideshow img:first-child {
          opacity: 1;
        }
        #toggle {
          margin-top: 20px;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          background-color: gray;
          color: black;
          font-size: 16px;
          cursor: pointer;
        }
        #toggle:hover {
          background-color: #ddd;
          color: black;
        }

        #right-rotate-btn {
          display: inline-block;
          padding: 9px 16px;
          background-color: gray;
          color: #000;
          font-size: 20px;
          border-radius: 50%;
          border: 2px solid gray;
          cursor: pointer;
          transition: transform 0.2s ease-in-out;
        }
        #right-rotate-btn:hover {
          transform: rotate(90deg);
          background-color: #ddd;
          border: 2px solid #ddd;
        }

        #left-rotate-btn {
          display: inline-block;
          padding: 9px 16px;
          background-color: gray;
          color: #000;
          font-size: 20px;
          border-radius: 50%;
          border: 2px solid gray;
          cursor: pointer;
          transition: transform 0.2s ease-in-out;
        }
        #left-rotate-btn:hover {
          transform: rotate(-90deg);
          background-color: #ddd;
          border: 2px solid #ddd;
        }

        span {
          z-index: 2;
          position: relative;
        }
        #progress {
          transition: all .3s ease-out;
          position: absolute;
          background: lightgray;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          opacity: 30%;
          z-index: 1;
        }
        .timeout {
          transition: all .3s ease;
          padding: 10px 40px;
          border: none;
          border-radius: 6px;
          color: black;
          background: gray;
          position: relative;
          overflow: hidden;
          outline: none;
        }
        .timeout:hover {
          cursor: pointer;
        }
    </style>

</head>
<body>
<div class="row">
    <div class="col-12" style="margin-top: 30px; text-align: center;">
        <h1>DMP</h1>
        <h3>remote</h3>
    </div>
</div>
<div class="row" style="padding: 50px; text-align: center;">

    <!--next previous button-->
    <div class="col-3">
        <div class="row" style="margin-bottom: 20px;">
            <div class="col-12">
                <b>previous and next buttons</b>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <a style="margin-right: 20px;" href="#" class="previous round">&#8249;</a>
                <a href="#" class="next round">&#8250;</a>
            </div>
        </div>
    </div>

    <!--zoom in zoom out button-->
    <div class="col-3">
        <div class="row" style="margin-bottom: 20px;">
            <div class="col-12">
                 <b>zoom-in zoom-out buttons</b>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <a style="margin-right: 10px" class="btn zoom"><i class="fas fa-search-plus"></i></a>
                <a style="margin-right: 10px" class="btn zoom-out"><i class="fas fa-search-minus"></i></a>
                <a class="btn zoom-init"><i class="fas fa-recycle"></i></a>
            </div>
        </div>
    </div>

    <!--left right button-->
    <div class="col-3">
        <div class="row" style="margin-bottom: 20px;">
            <div class="col-12">
                 <b>left-rotate right-rotate buttons</b>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button style="margin-right: 20px;" id="left-rotate-btn">&#x21ba;</button>
                <button id="right-rotate-btn">&#x21bb;</button>
            </div>
        </div>
    </div>

    <!--time out button-->
    <div class="col-3">
        <div class="row" style="margin-bottom: 20px;">
            <div class="col-12">
                 <b>time out button</b>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                 <button class="timeout" onclick="timer()">
                    <span>TimeOut</span>
                    <div id="progress"></div>
                </button>
            </div>
        </div>
    </div>
</div>

<!--pause button-->
<div class="row" style="padding: 50px; text-align: center;">
    <div class="row" style="margin-bottom: 20px;">
        <div class="col-12">
            <b>pause button</b>
        </div>
    </div>
    <div class="row">
        <div class="col-12">
            <button id="toggle">Pause</button>
        </div>
    </div>
</div>


<!--java script-->
<script>
    var slideshow = document.querySelector('.slideshow');
    var images = document.querySelectorAll('.slideshow img');
    var currentIndex = 0;
    var running = true;

    setInterval(function() {
      if (running) {
        images[currentIndex].style.opacity = 0;
        currentIndex = (currentIndex + 1) % images.length;
        images[currentIndex].style.opacity = 1;
      }
    }, 3000);

    var toggleButton = document.querySelector('#toggle');
    toggleButton.addEventListener('click', function() {
      running = !running;
      toggleButton.textContent = running ? 'Pause' : 'Resume';
    });

    const progress = document.getElementById('progress');
    function timer() {
      let percent = 100;
      const interval = setInterval(() => {
        if (percent === 0) {
          clearInterval(interval)
          percent = 100;
          progress.style.right = 0;
        } else {
          percent--;
          progress.style.right = (100 - percent) + '%';
        }
      }, 50)
    }

</script>
</body>
</html>